<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Explore our wide range of safety footwear designed for various industries and needs. We are here to keep you safe, one step at a time"
    />
    <meta
      name="description"
      content="comfortable, and high-quality safety shoes to industries across the globe. "
    />
    <meta name="author" content="https://moonxnow.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>::Welcome to Moon Overseas::</title>

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/fevicon.png" />

    <!-- inject css start -->

    <!--== bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!--== animate -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--== fontawesome -->
    <link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

    <!--== themify-icons -->
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

    <!--== magnific-popup -->
    <link
      href="css/magnific-popup/magnific-popup.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--== owl-carousel -->
    <link
      href="css/owl-carousel/owl.carousel.css"
      rel="stylesheet"
      type="text/css"
    />

    <!--== spacing -->
    <link href="css/spacing.css" rel="stylesheet" type="text/css" />

    <!--== base -->
    <link href="css/base.css" rel="stylesheet" type="text/css" />

    <!--== shortcodes -->
    <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

    <!--== default-theme -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--== responsive -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!-- inject css end -->
  </head>

  <body>
    <!-- page wrapper start -->

    <div class="page-wrapper">
      <!-- preloader start -->

      <div id="ht-preloader">
        <div class="loader clear-loader">
          <img src="images/loader.gif" alt="" />
        </div>
      </div>

      <!-- preloader end -->

      <!--header start-->

      <header id="site-header" class="header">
        <div class="top-bar d-sm-block d-none">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-8">
                <div class="topbar-link d-md-block d-none">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="mailto:moonoverseas@gmail.com"
                        ><i class="far fa-envelope-open"></i
                        >moonoverseas@gmail.com</a
                      >
                    </li>
                    <li class="list-inline-item">
                      <a href="tel:+918935000451">
                        <i class="fas fa-mobile-alt"></i>+91 8935000451, +91
                        8935000451</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 text-end">
                <div class="social-icons social-hover top-social-list">
                  <ul class="list-inline">
                    <li class="social-facebook">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-gplus">
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-twitter">
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-linkedin">
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header-wrap">
          <div class="container">
            <div class="row">
              <div class="col">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand logo" href="index.html">
                    <img
                      id="logo-img"
                      class="img-fluid"
                      src="images/logo.png"
                      alt=""
                    />
                  </a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#Our-products">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#contact-3">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--header end-->

      <!--hero section start-->

      <section
        class="banner p-0 position-relative fullscreen-banner text-center"
      >
        <div
          class="banner-slider owl-carousel no-pb"
          data-dots="false"
          data-nav="true"
        >
          <div class="item" data-bg-img="images/bg/01.jpg" data-overlay="6">
            <div class="align-center">
              <div class="container">
                <div class="row">
                  <div class="col-lg-10 col-md-12 mx-auto">
                    <div
                      class="box-shadow p-sm-5 p-2 banner-1 position-relative"
                      data-bg-color="rgba(255,255,255,0.030)"
                    >
                      <h5 class="text-white mb-3 letter-space-3 animated6">
                        Welcome to Moon Overseas
                      </h5>

                      <h1 class="text-white mb-3 animated8">
                        Experience <span class="text-theme">And</span> High
                        <span class="text-theme">Quality</span> Service
                      </h1>
                      <p class="lead text-white animated5 mb-3">
                        Moon has provide Best Service our amet,

                        <br />Explore our wide range of safety footwear
                        designed.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item" data-bg-img="images/bg/02.jpg" data-overlay="6">
            <div class="align-center">
              <div class="container">
                <div class="row">
                  <div class="col-lg-10 col-md-12 mx-auto">
                    <div
                      class="box-shadow p-sm-5 p-2 banner-1 position-relative"
                      data-bg-color="rgba(255,255,255,0.030)"
                    >
                      <h5 class="text-white mb-3 letter-space-3 animated6">
                        Our Products
                      </h5>
                      <h1 class="text-white mb-3 animated8">
                        Moon Overseas
                        <span class="text-theme">Shoes </span> Manufacturer
                        <span class="text-theme">Provider</span>
                      </h1>
                      <p class="lead text-white animated5 mb-3">
                        Each product is meticulously designed to provide
                        exceptional safety and comfort,
                        <br />
                        ensuring compliance with global safety standards.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--hero section end-->

      <!--body content start-->

      <div class="page-content">
        <!--Home us start-->

        <section id="home-section">
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="section-title">
                  <h2 class="title">Welcome to Moon <span>Overseas</span></h2>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-6 col-md-12">
                <div class="row">
                  <div class="col-md-6 pe-2">
                    <div class="about-img mb-3">
                      <img class="img-fluid" src="images/about/02.jpg" alt="" />
                    </div>
                    <div class="about-img">
                      <img class="img-fluid" src="images/about/01.jpg" alt="" />
                    </div>
                  </div>
                  <div class="col-md-6 mt-4 ps-2">
                    <div class="about-img mb-3">
                      <img class="img-fluid" src="images/about/03.jpg" alt="" />
                    </div>
                    <div class="about-img">
                      <img class="img-fluid" src="images/about/04.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-lg-6 col-md-12 box-shadow white-bg p-md-4 p-3 mt-5 mt-lg-0"
              >
                <h5>What We Do</h5>
                <p class="line-h-3">
                  Since 2009, we have been committed to providing durable,
                  comfortable, and high-quality safety shoes to industries
                  across the globe. At Moon Overseas, we take pride in our
                  in-house manufacturing setup, ensuring complete control over
                  the production process – from crafting sturdy uppers to the
                  final product. Our dedicated team of skilled workers combines
                  craftsmanship with advanced technology to meet diverse safety
                  standards and ensure utmost protection for your workforce.
                </p>
                <p class="mb-0">
                  Explore our wide range of safety footwear designed for various
                  industries and needs. We are here to keep you safe, one step
                  at a time.
                </p>
                <!-- <div class="row text-black mt-4">
                  <div class="col-sm-6">
                    <ul class="list-unstyled">
                      <li class="mb-2">- Certified Engineers</li>
                      <li class="mb-2">- Design in Quality</li>
                      <li>- Best Branding</li>
                    </ul>
                  </div>
                  <div class="col-sm-6 mt-3 mt-sm-0">
                    <ul class="list-unstyled">
                      <li class="mb-2">- Expert Engineers</li>
                      <li class="mb-2">- Integrity</li>
                      <li>- Certified Engineers</li>
                    </ul>
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-md-12">
                    <div class="ht-progress-bar style-2">
                      <h4>Contracting</h4>
                      <div class="progress" data-value="90">
                        <div class="progress-bar">
                          <div class="progress-parcent"><span>90</span>%</div>
                        </div>
                      </div>
                    </div>
                    <div class="ht-progress-bar style-2">
                      <h4>Plumbing</h4>
                      <div class="progress" data-value="65">
                        <div class="progress-bar">
                          <div class="progress-parcent"><span>65</span>%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </section>

        <!--Home end-->

        <!--products start-->

        <section
          id="Our-products"
          class="overflow-hidden dark-bg position-relative"
        >
          <div class="container">
            <div class="row text-center">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="section-title">
                  <h2 class="title">Our <span> Products</span></h2>
                  <p class="mb-0">
                    Each product is meticulously designed to provide exceptional
                    safety and comfort, ensuring compliance with global safety
                    standards. Browse our collection to find the perfect fit for
                    your workforce.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid p-0">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="owl-carousel popup-gallery no-pb"
                  data-items="4"
                  data-md-items="3"
                  data-sm-items="2"
                  data-dots="false"
                  data-nav="true"
                  data-autoplay="true"
                >
                  <div class="item">
                    <div class="portfolio-item">
                      <img
                        src="images/portfolio/MOON-X-1011.jpg"
                        alt="Steel-Toe Safety Shoes"
                      />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Steel-Toe Safety Shoes </span>
                          <h4>Article No. MOON-X-1011</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-1011.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-1003.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span> Article No. MOON-X-1003 </span>
                          <h4>Electrical Hazard Shoes</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-1003.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-0131.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Article No. MOON-X-0131</span>
                          <h4>Waterproof Safety Boots</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-0131.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-3208.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Article No. MOON-X-3208</span>
                          <h4>Lightweight Industrial Shoes</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-3208.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-1011.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Article No. MOON-X- XXXX</span>
                          <h4>Customized Safety Footwear</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-1011.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img
                        src="images/portfolio/MOON-X-1011.jpg"
                        alt="Steel-Toe Safety Shoes"
                      />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Steel-Toe Safety Shoes </span>
                          <h4>Article No. MOON-X-1011</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-1011.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-1003.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span> Article No. MOON-X-1003 </span>
                          <h4>Electrical Hazard Shoes</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-1003.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-0131.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Article No. MOON-X-0131</span>
                          <h4>Waterproof Safety Boots</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-0131.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-3208.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Article No. MOON-X-3208</span>
                          <h4>Lightweight Industrial Shoes</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-3208.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="portfolio-item">
                      <img src="images/portfolio/MOON-X-1011.jpg" alt="" />
                      <div class="portfolio-hover">
                        <div class="portfolio-title">
                          <span>Article No. MOON-X- XXXX</span>
                          <h4>Customized Safety Footwear</h4>
                        </div>
                        <div class="portfolio-icon">
                          <a
                            class="popup popup-img"
                            href="images/portfolio/MOON-X-1011.jpg"
                          >
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--Product end-->

        <!--about start-->

        <section id="about-us">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 col-12">
                <img
                  class="img-fluid rounded w-75"
                  src="images/about/05.jpg"
                  alt=""
                />
                <div class="theme-bg rounded p-4 mt-n5 z-index-1 w-75 ms-auto">
                  <div class="section-title mb-0">
                    <h2 class="mb-0 font-w-4 text-white">
                      15+ Years Experience
                    </h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-12 mt-5 mt-lg-0">
                <div class="section-title">
                  <h6>About Us</h6>
                  <h2 class="title-2">Crafting Safety, Step by Step</h2>
                  <p>
                    At Moon Overseas, we specialize in manufacturing all types
                    of safety shoes, catering to the diverse needs of industries
                    worldwide. Established in 2009, our journey began with a
                    mission to provide reliable and superior-quality safety
                    footwear. Over the years, we have built a state-of-the-art
                    in-house manufacturing facility, equipped to handle every
                    aspect of production, ensuring excellence in every pair.
                  </p>
                  <p>
                    Our strength lies in our experienced workforce, whose
                    dedication and expertise reflect in the quality of our
                    products. From skilled craftsmen to operational leaders,
                    each member plays a vital role in delivering safety you can
                    trust.
                  </p>
                </div>
              </div>
            </div>

            <div class="row text-center mt-5">
              <div class="col-lg-8 col-md-10 mx-auto">
                <div class="section-title">
                  <h2 class="title-2">Meet Our Team</h2>
                  <p class="mb-0">
                    Together, our team is dedicated to producing safety shoes
                    that combine durability, innovation, and style.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div
                  class="owl-carousel"
                  data-items="3"
                  data-sm-items="2"
                  data-margin="30"
                  data-autoplay="true"
                >
                  <div class="item">
                    <div class="team-member text-center">
                      <div class="team-images">
                        <!-- <img
                          class="img-fluid"
                          src="images/team/01.jpg"
                          alt=""
                        /> -->
                        <div class="team-social-icon">
                          <ul>
                            <li>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-google-plus-g"></i
                              ></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-description">
                        <h5><a href="#">Mohammad Ishtiyaq Ahmad </a></h5>
                        <span
                          >Co-Founder With a sharp focus on operations, Ishtiyaq
                          oversees the manufacturing unit, ensuring seamless
                          production and maintaining our commitment to
                          quality.</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member text-center">
                      <div class="team-images">
                        <!-- <img
                          class="img-fluid"
                          src="images/team/02.jpg"
                          alt=""
                        /> -->
                        <div class="team-social-icon">
                          <ul>
                            <li>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-google-plus-g"></i
                              ></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-description">
                        <h5><a href="#">Uzair Ahmad </a></h5>
                        <span
                          >Co-Founder As the driving force behind marketing and
                          business development, Uzair connects Moon Overseas
                          with international markets, building long-lasting
                          client relationships.</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member text-center">
                      <div class="team-images">
                        <!-- <img
                          class="img-fluid"
                          src="images/team/03.jpg"
                          alt=""
                        /> -->
                        <div class="team-social-icon">
                          <ul>
                            <li>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-google-plus-g"></i
                              ></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-description">
                        <h5><a href="#">Mohammad Junaid </a></h5>
                        <span
                          >Finance Head Junaid manages our finances and accounts
                          with precision, ensuring smooth business operations
                          and financial stability.</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="team-member text-center">
                      <div class="team-images">
                        <!-- <img
                          class="img-fluid"
                          src="images/team/02.jpg"
                          alt=""
                        /> -->
                        <div class="team-social-icon">
                          <ul>
                            <li>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"
                                ><i class="fab fa-google-plus-g"></i
                              ></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="team-description">
                        <h5><a href="#">Uzair Ahmad </a></h5>
                        <span
                          >Co-Founder As the driving force behind marketing and
                          business development, Uzair connects Moon Overseas
                          with international markets, building long-lasting
                          client relationships.</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--about end-->

        <!--Contact page-->
        <section
          id="contact-3"
          class="contact-3 p-0 overflow-hidden position-relative"
        >
          <div class="contact-box">
            <div class="container">
              <div class="row g-0 box-shadow">
                <div class="col-lg-6 col-md-12 order-lg-1">
                  <div class="contact-main white-bg p-5">
                    <h2 class="title mb-4">Contact Us For <span>Help</span></h2>
                    <form action="" method="post">
                      <div class="form-group">
                        <input
                          id="form_name"
                          type="text"
                          name="name"
                          class="form-control"
                          placeholder="User Name"
                          required="required"
                          data-error="Username is required."
                        />
                      </div>
                      <div class="form-group">
                        <input
                          id="form_email"
                          type="email"
                          name="email"
                          class="form-control"
                          placeholder="Email"
                          required="required"
                          data-error="Valid email is required."
                        />
                      </div>
                      <div class="form-group">
                        <input
                          id="form_phone"
                          type="tel"
                          name="phone"
                          class="form-control"
                          placeholder="Phone"
                          required="required"
                          data-error="Phone is required"
                        />
                      </div>
                      <div class="form-group">
                        <textarea
                          id="form_message"
                          name="message"
                          class="form-control"
                          placeholder="Message"
                          rows="3"
                          required="required"
                          data-error="Please,leave us a message."
                        ></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- <button class="btn btn-border btn-radius" id="sub">
                        <span>Submit Now</span>
                      </button> -->

                      <input
                        type="submit"
                        value="submit now"
                        class="btn btn-border btn-radius"
                        id="sub"
                      />

                      <div class="messages" id="msg"></div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-12 dark-bg text-white p-5 parallaxie d-flex align-items-center"
                >
                  <div>
                    <h2 class="title text-white">
                      Get In <span>Touch with Moon Overseas</span>
                    </h2>
                    <p>
                      We’re here to assist you with your safety footwear needs.
                      Feel free to reach out to us via phone, WhatsApp, or
                      email.
                    </p>
                    <ul class="contact-info list-unstyled mt-4">
                      <li class="mb-4">
                        <i class="flaticon-paper-plane"></i
                        ><span>Address:</span>
                        <p>70E, Pokharpur Jajmau Kanpur 208010 (India)</p>
                      </li>
                      <li class="mb-4">
                        <i class="flaticon-phone-call"></i><span>Phone:</span
                        ><a href="tel:+918935000451"
                          >+91 9795527043, +91 8935000451</a
                        >
                      </li>
                      <li>
                        <i class="flaticon-message"></i><span>Email</span
                        ><a href="mailto:moonoverseas@gmail.com">
                          moonoverseas@gmail.com</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid p-0 mt-5 mt-lg-0">
            <div class="row">
              <div class="col-12">
                <div class="map iframe-h-2">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.8381568860796!2d80.3865113740742!3d26.428698880725744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c41005f58a241%3A0x8fe42cd17501ef97!2sKanpur!5e0!3m2!1sen!2sin!4v1734788208040!5m2!1sen!2sin"
                    allowfullscreen=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact End-->
      </div>

      <!--body content end-->

      <!--footer start-->

      <footer class="footer dark-bg position-relative">
        <div class="footer-contact">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="theme-bg">
                  <div class="row g-0">
                    <div class="col-md-4 mb-5 mb-md-0">
                      <div class="px-4 pb-4 text-center footer-media">
                        <i class="flaticon-paper-plane"></i>
                        <span>Address:</span>
                        <p class="mb-0">
                          70E, Pokharpur Jajmau Kanpur 208010 (India)
                        </p>
                      </div>
                    </div>
                    <div class="col-md-4 mb-5 mb-md-0">
                      <div class="px-4 pb-4 text-center footer-media">
                        <i class="flaticon-phone-call"></i>
                        <span>Phone:</span>
                        <a href="tel:+918935000451"
                          >+91 8935000451, +91 8935000451</a
                        >
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="px-4 pb-4 text-center footer-media border-0">
                        <i class="flaticon-message"></i>
                        <span>Email:</span>
                        <a href="mailto:moonoverseas@gmail.com"
                          >moonoverseas@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="secondary-footer">
          <div class="container">
            <div class="copyright">
              <div class="row align-items-center">
                <div class="col-md-7">
                  <span
                    >Copyright 2025
                    <a target="_blank" href="https://moonxnow.com/">
                      Moonxnow
                    </a>
                    | All Rights Reserved</span
                  >
                </div>
                <div class="col-md-5 text-md-end mt-3 mt-md-0 footer-list">
                  <ul class="list-inline">
                    <li>
                      <a href="#">Terms & Condition</a>
                    </li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--footer end-->
    </div>

    <!-- page wrapper end -->

    <!--back-to-top start-->

    <div class="scroll-top">
      <a class="smoothscroll" href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!--== theme -->
    <script src="js/theme.js"></script>

    <!--== magnific-popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--== owl-carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!--== parallax -->
    <script src="js/parallax/parallaxie.min.js"></script>

    <!--== counter -->
    <script src="js/counter/counter.js"></script>

    <!--== particle -->
    <script src="js/particle/jquery.particleground.min.js"></script>

    <!--== countdown -->
    <script src="js/countdown/jquery.countdown.min.js"></script>

    <!--== isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!--== contact-form -->
    <script src="js/contact-form/contact-form.js"></script>

    <!--== theme-script -->
    <script src="js/theme-script.js"></script>

    <script>
      let form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        document.querySelector("#sub").value = "Submiting..";
        let data = new FormData(form);
        fetch(
          "https://script.google.com/macros/s/AKfycbxCDc_GHrCe1oAUoRetNOghqAyhGK_E2oXF1qv8_283Xrpr5x-vuEqjJ5C6nb7WxDuutQ/exec",
          {
            method: "POST",
            body: data,
          }
        )
          .then((res) => res.text())

          .then((data) => {
            document.querySelector("#msg").innerHTML = data;

            document.querySelector("#sub").value = "Submit";
            setTimeout(() => {
              document.querySelector("#msg").style.display = "none";
            }, 5000);
          });
      });
    </script>
  </body>
</html>
